.product {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 6px;
    margin: 1em;
    padding: 1em;
    border: 2px black solid;
    font-family: Arial, sans-serif;
}

.product .sprite {
    background-image: url(./../Assets/Icons/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.product .info {
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
}

.product .info .code {
    grid-column: 1/2;
    justify-self: start;
    font-size: 12px;
    color: #666;
}

.product .info .status {
    grid-column: 2/3;
    justify-self: end;
    align-self: start;
    cursor: pointer;
    color: #093;
    border-bottom: 1px dotted #093;
}

.product .photo {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
}

.product .photo img {
    width: 160px;
    height: 160px;
}

.product .description {
    grid-column: 2/3;
    grid-row: 2/4;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    align-self: center;
}

.product .productTags {
    grid-column: 2/3;
    grid-row: 4/6;
}

.product .productTags text {
    font-size: 13px;
    line-height: 16px;
    color: #545454;
    font-weight: 700;
}

.product .productTags span {
    cursor: pointer;
    font-size: 13px;
    line-height: 16px;
    color: #666;
    margin-left: 4px;
}

.product .productTags span:hover {
    text-decoration: underline;
}

.product .price {
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    grid-row-gap: 5px;
    grid-column-gap: 1em;
}

.product .price text {
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    justify-self: end;
    align-self: center;
    text-align: right;
}

.product .price .gold {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    justify-self: center;
    font-size: 25px;
    font-weight: 700;
    line-height: 18px;
}

.product .price .retail {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    color: #a7a7a7;
    font-size: 25px;
    line-height: 18px;
}

.product .price .gold .sprite {
    width: 26px;
    height: 26px;
    background-position: -5px -5px;
    float: right;
}

.product .price .retail .sprite {
    width: 26px;
    height: 26px;
    background-position: -41px -5px;
    float: right;
}

.product .pricePoint {
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: 12px;
    line-height: 17px;
    color: #999;
    justify-self: center;
}

.product .priceSwitch {
    grid-column: 3/4;
    grid-row: 4/5;
    justify-self: center;
}

.product .priceSwitch span {
    margin-left: 1em;
    display: inline-block;
}

.product .priceSwitch .active {
    background: black;
    color: white;
    cursor: default;
    font-size: 13px;
    line-height: 13px;
}

.product .priceSwitch .notActive {
    font-size: 13px;
    line-height: 13px;
    color: #707070;
    border-bottom: 1px dotted #707070;
    cursor: pointer;
}

.product .desc {
    grid-column: 3/4;
    grid-row: 5/6;
    display: grid;
    grid-column-gap: 3px;
    justify-self: center;
    border: 1px solid #ccc;
    font-size: 13px;
    line-height: 15px;
    padding: 4px;
}

.product .desc div {
    grid-column: 2/3;
}

.product .desc .sprite {
    grid-column: 1/2;
    align-self: center;
    width: 24px;
    height: 24px;
    background-position: -39px -41px;
    float: left;
}

.product .cart {
    grid-column: 3/4;
    grid-row: 6/7;
    justify-self: center;
    display: grid;
    grid-column-gap: 5px;
}
.product .cart .counter {
    grid-column: 1/2;
}

.product .cart .sprite {
    width: 24px;
    height: 24px;
    background-position: -5px -41px;
    float: left;
    margin-right: 5px;
}

.product .cart button {
    grid-column: 2/3;
    color: white;
    background: #f90;
}

@media (max-width: 667px) {
    .product {
        grid-template-columns: 1fr;
        grid-row-gap: 1em;
    }
    .product .info {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .product .photo {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .product .description {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .product .productTags {
        display: none;
    }
    .product .price {
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: end;
    }
    .product .pricePoint {
        display: none;
    }
    .product .priceSwitch {
        grid-column: 1/2;
        grid-row: 5/6;
        justify-self: end;
    }
    .product .desc {
        display: none;
    }
    .product .cart {
        grid-column: 1/2;
        grid-row: 6/7;
        justify-self: end;
    }
}